.users {
  max-width: 1100px;
  // width: calc(100% - 164px);
  background-color: hsl(0, 0%, 100%);
  border-radius: 0;
  border: 1px solid hsl(210, 8%, 85%);
  border-top-width: 0;
  border-bottom-width: 0;
  border-left-width: 1px;
  border-right-width: 0;
  padding: 24px;
  box-sizing: border-box;
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // box-sizing: initial;
  // * {
  //   box-sizing: initial;
  // }

  .header {
    // margin: 30px;
    // align-items: center;
    margin-bottom: 24px;

    h1 {
      font-size: 2.07692308rem;
      font-weight: normal;
      margin: 0;
    }
  }

  .cards_container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 12px;
    // column-gap: 50px;
  }
}
